{
  "name": "slack-react",
  "version": "0.2.1",
  "description": "Slack message builder in React",
  "main": "dist/index.js",
  "scripts": {
    "start": "babel-node examples/BoardRequest.js",
    "build": "babel lib -d dist",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "Slack",
    "React"
  ],
  "author": "barlockm@gmail.com",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
